/* ------ MAIN CONTENT ------- */
* {
  box-sizing: border-box;
}

html{
  scroll-padding-top: 50px;       /* adds pretend padding above menu words (eg. about us) so navigation snaps to above the word not below it ... wont work on safari*/
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  padding-top: 40px;
  background: rgb(69, 97, 69);
  overflow-x: hidden;
}

/* ------ INTRO ------- */
.intro {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #333;
  z-index: 9999;
}

#panda-intro {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999999;
}

  /* PANDA SVG ANIMATION */
#panda-intro .svg-elem-1 {
  stroke-dashoffset: 180.07586669921875px;
  stroke-dasharray: 180.07586669921875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                        fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
          transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;}
#panda-intro.active .svg-elem-1 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);}
#panda-intro .svg-elem-2 {
  stroke-dashoffset: 180.07583618164062px;
  stroke-dasharray: 180.07583618164062px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                        fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
          transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;}
#panda-intro.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);}
#panda-intro .svg-elem-3 {
  stroke-dashoffset: 236.57611083984375px;
  stroke-dasharray: 236.57611083984375px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                        fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
          transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;}
#panda-intro.active .svg-elem-3 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);}
#panda-intro .svg-elem-4 {
  stroke-dashoffset: 257.8816223144531px;
  stroke-dasharray: 257.8816223144531px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                        fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
          transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;}
#panda-intro.active .svg-elem-4 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);}
#panda-intro .svg-elem-5 {
  stroke-dashoffset: 257.881591796875px;
  stroke-dasharray: 257.881591796875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
                        fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
          transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
                fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;}
#panda-intro.active .svg-elem-5 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);}
#panda-intro .svg-elem-6 {
  stroke-dashoffset: 865.283203125px;
  stroke-dasharray: 865.283203125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
                        fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
          transition: stroke-dashoffset 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
                fill 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;}
#panda-intro.active .svg-elem-6 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);}

/* ------ NAVIGATION ------- */
  /* navigation */
.navigation {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #333;
  display: flex;
  justify-content: flex-end;
  z-index:2;
}

.menu {
  display: flex;
  transition: all 0.6s cubic-bezier(.4,.08,0,1.02);
}

.navigation a {
  color: white;
  text-decoration: none;
  padding: 1.3em 1.8em; 
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.2s;
}

.navigation a:hover {
  color: rgb(2, 150, 2);
}

.hamburger-btn {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

  /* bamboo border */
.bamboo-right {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 94%;
}
  
.bamboo-right img {
  transform: scaleX(-1);
  height: 50vw;
}
  
.bamboo-left {
  position: fixed;
  z-index: 1;
  top: 0;
}
  
.bamboo-left img{
  text-align: left;
  height: 50vw;
}

/* ------ SECTION 1 HOME ------- */
#home {
  height: 120vh;
}

/* OVERLAY INTRO BLURB */
.intro-para {
  width: 100%;
  padding: 130px 300px;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.intro-para h1 {
  font-size: 50px;
  padding-bottom: 40px;
}

.intro-para h3 {
  font-size: 20px;
  line-height: 2.8vw;
}

.overlay {
  background: linear-gradient(#000 90%, transparent);
  opacity: 80%;
  height: 99vh;
  width: 100vw;
  position: absolute;
  z-index: 10000000;
}

  /* scroll down css animation*/
.scroll-down {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll {
  width: 2rem;
  height: 4rem;
  border: 2px solid white;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll span {
width: 0.8rem;
height: 0.8rem;
border-radius: 50%;
background: white;
display: block;
animation: cursor 1.15s linear infinite;
}

.arrow-down {
  width: 0.8rem;
  height: 0.8rem;
  border: 2px solid transparent;
  border-right-color: white;
  border-bottom-color: white;
  transform: rotate(45deg);
  margin-top: 0.3rem;
  animation: arrow 1.15s linear infinite;
}
  /* scroll down css animation KEYFRAMES */
@keyframes arrow { 
  0%{
      opacity: 0;
  }
  25%{
      opacity: 0.25;
  }
  50%{
      opacity: 0.05;
  }
  75%{
      opacity: 0.75;
  }
  100%{
      opacity: 1;
  }
}
@keyframes cursor {
  0%{
      opacity: 0;
      transform: translateY(-1rem);
  }
  100%{
      opacity: 1;
      transform: translateY(1rem);
  }
}

  /* VIDEO */
video {
  width: 100%;
}

#video {  
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.empty {
  height: 100px; /* makes first leaf start lower*/
}

  /* LEAVES scroll interaction */
.leaves {
  position: relative;
}

.leaf1 img, .leaf3 img {
  position: absolute;
width: 800px;
height: 250px;
margin-top: 100px;
left: -10%;
z-index: -1;
}

.leaf2 img, .leaf4 img {
  position: absolute;
  width: 800px;
  height: 250px;
  z-index: -1;
  margin-top: 100px;
  transform: scaleX(-1);
}

.left-text{
  width: 950px;
  padding: 150px 320px; /* top, right, bottom, left */
}
.right-text {
  width: 530px;
  padding: 150px 110px; /* top, right, bottom, left */
}
.text h1{
  font-size: 20px;
}
.text p {
  font-size: 14px;
}

.leaf1 {
  top: 40%;
}

.leaf2 {
  top: 30%;
  right: 20%;
  padding-left: 800px;
  margin-bottom: 0;
}

.leaf3 {
  top: 30%;
  left: -10%;
}

.leaf4 {
  top: 30%;
  right: 20%;
  padding-left: 800px;
}

/* ------ SECTION 2 FACTS ------- */
#facts {
  z-index: 0;
  margin: 40px;
}

  /* flip crads */
.card-back h1 {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20px;
  left: 10px;
}
.card-back p {
  padding: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 2vw;
}

.row1 , .row2{
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 50px;
}

.box {
  margin: 30px;
  width: 30%;
  height: 400px;
  perspective: 1000px; /* allows card to flip outside its container box, creating a more 3D effect*/
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box:hover .flip-card {
  transform: rotateY(180deg);
}

.card-front , .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
} 

.card-front img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

/* ------ SECTION 3 GALLERY ------- */
#gallery {
  width: 100vw;
  margin: 0 40px 40px 40px;
  display: inline-block;
}

  /* gallery carousel */
.carousel{
  width: 50vw;
  margin-bottom: 40px;
  margin-left: 30px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  display: flex;
  justify-content: flex-start;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel-inner{
  height: 100%;
  display: flex;
  transition: all ease .5s;
}

.carousel-item{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-item h1{
  opacity: .5;
}

.carousel-controls .prev{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('prev.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}

.carousel-controls .next{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('next.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}

.prev:hover, .next:hover{
  opacity: 1;
}

.carousel-indicators{
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.carousel-indicators span{
  display: inline-block;
  background-color: white;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  opacity: .5;
  cursor: pointer;
  margin: 3px;
}

.carousel-indicators span.active{
  opacity: 1;
}

.carousel , .gallery-blurb {
  display: inline-block;
}

  /* text on right */
.gallery-blurb {
  border-radius: 0.5rem;
  margin: 0 40px;
  padding: 20px;
  width: 540px;
  height: 405px;
  background: white;
  position: absolute;
  text-align: center;
  line-height: 1.55vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gallery-blurb ul {
  text-align: left;
}

/* ------ SECTION 4 GET INVOLVED ------- */
#involved {
  margin: 0px 40px;
}

.swiper {
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 0;
}

.swiper-slide {
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
  margin-right: 0;
  align-items: center;
  justify-content: center;
}

.parallax-bg {
  position: absolute;
  left: 0;
  top: -220%;
  width: 130%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.parallax-bg img {
  width: 130vw;
  filter: brightness(50%); /* dark overlay on image (making text stand out) */
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
  text-align: center;
}

.swiper-slide .text {
  font-size: 21px;
  max-width: 400px;
  line-height: 1.3;
  text-align: center;
}

.swiper-slide p {
  width: 90vw;
  text-align: center;
}

.swiper-slide  {
  width: 90vw;
  text-align: center;
}


  /* BUTTON */

sl-button::part(base) {
  border-radius: 10px;
  border-color: #333;
  background-color: #333;
  color: white;
  font-size: 1.125rem;
  box-shadow: 0 2px 10px rgb(40, 40, 40);
}

sl-button::part(base):hover {
  transform: scale(1.05) rotate(-1deg);
  color: rgb(2, 150, 2);
}

/* ------ FOOTER ------- */

h3 {
  font-size: 20px;
}

.footer {
  color: white;
  background: #333;
  height: 280px;
  padding: 20px 60px;
}

.footer-left {
  text-align: center;
}

.footer-left , .copywrite {
  display: inline-block;
}
.panda-logo , .rating {
  display: inline-block;
}

.copywrite {
  line-height: 1.5vw;
  font-size: 14px;
  width: 600px;
  margin: 0 0 0 30px;
}

  /* link */
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  color: rgb(2, 150, 2);
  text-decoration: underline;
}

  /* social media icons */
.footer sl-icon-button {
  padding: 0 10px;
}
.footer sl-icon-button::part(base) {
  color: white;
}
.footer sl-icon-button::part(base):hover {
  color: rgb(2, 150, 2);
}

  /* panda logo */
.panda-logo {
   padding: 0 40px;
}
  
.panda-logo img{
  height: 50px;
  width: 55px;
}

  /* shoelace rating */
.rating h3 {
  font-size: 14px;
}

.rating {
  padding: 0 40px 0 920px;
}

.dialog-overview {
  color: black;
  text-align: center;
}

.dialog-overview sl-dialog::part(base):hover {
  color: rgb(2, 150, 2);
}















/* ==========RESPONSIVE DESIGN============= */

/* Tablet --------------------------------*/
/* (768 x 4894 pixels as seen on chrome) */
@media only screen and (max-width: 768px) { 
  
  /* NAVIGATION  */
.hamburger-btn::part(base) {
  color: #fff;
  font-size: 1.5em;
}  
.hamburger-btn {
  display: block;
  font-size: 30px;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: #333;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);
  opacity: 0;
}
.menu a {
  font-size: 1.3em;
}
.menu.show {
  transform: translateX(0);
  opacity: 1;
}

  /* bamboo border */
.bamboo-right {
  left: -50%;
}
.bamboo-right img, .bamboo-left img {
  height: 100vw;
}  
.bamboo-left {
  left: -3%;
}

  /* OVERLAY INTRO BLURB */
.intro-para {
  padding: 80px 100px;
  letter-spacing: 3px;
}

.intro-para h1 {
  padding-bottom: 20px;
}

.intro-para h3 {
  line-height: 4vw;
}

/* SECTION 1 HOME  */
  /* leaves */
.leaf1 img, .leaf3 img {
left: -30%;
}
.left-text{
  width: 780px;
  padding: 150px 230px; /* top, right, bottom, left */
}
.text h1{
  font-size: 20px;
}
.text p {
  font-size: 14px;
}
.leaf2 , .leaf4{
  padding-left: 200px;
}
  /* VIDEO */
video {
  width: 200%; /* this cuts off some of the words in the video */
  height: 100%;
}

/* SECTION 2 FACTS*/
  /* flip crads */
.card-back h1 {
  display: none;
}
.card-back p {
  line-height: 3.5vw;
}
.row1 , .row2 {
  display: block;
  width: 150%;
}
.box {
  margin: 30px;
  width: 50%;
  height: 350px;
  padding-left: 140px; /* centering it */
}

  /* SECTION 3 GALLERY  */
#gallery {
  height: 750px;
} 
.carousel{
  width: 80vw;
  height: 50vh;
}
.carousel , .gallery-blurb {
  display: block;
}
.gallery-blurb {
  margin: 0 30px;
  width: 80vw;
  height: 350px;
  line-height: 3vw;
}

  /* SECTION 4 GET INVOLVED */
#involved {
  margin: 0px 20px;
}
.parallax-bg {
top: -100%;
}
.swiper-slide .text {
  line-height: 2;
  padding-left: 20px;
}
.swiper-slide p {
  width: 70vw;
  margin-left: 20px;
}

  /* FOOTER */
.footer {
  height: 390px;
}
.copywrite {
  line-height: 3vw;
  width: 600px;
  margin: 0 0 0 30px;
}
.footer sl-icon-button {
  padding: 7px;
}
.panda-logo {
  padding: 0 30px;
}
.rating {
  padding: 0 0 0px 310px;
  margin-bottom: 40px;
  text-align: right;
}






}

/* MOBILE --------------------------------*/
/* ===== (recommended breakpoint for iphone X = 375 x 667 pixels) ===== */
@media only screen and (max-width: 375px) {
}